<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="action_favorite"
        app:showAsAction="ifRoom"/>

    <!--
        showAction  设置如何展示
    -->
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:icon="@mipmap/ic_launcher"
        android:title="string"
        app:showAsAction="never"/>
</menu>