<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bottom_bar_bg"
    android:layout_height="55dp">

    <ImageView
        android:id="@+id/bottom_song_pic"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/default_image2"
        android:paddingBottom="2dp"
        android:paddingLeft="-2dp"
        app:layout_constraintStart_toStartOf="parent">
    </ImageView>

    <TextView
        android:id="@+id/bottom_song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="100dp"
        android:layout_toEndOf="@+id/bottom_song_pic"
        android:text=""
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="20dp">

    </TextView>
    <ProgressBar
        android:id="@+id/bottom_play_process"
        android:max="100"
        android:progress="0"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:progressDrawable="@drawable/process_process_bar"
        android:layout_height="3dp">

    </ProgressBar>
    <TextView
        android:id="@+id/bottom_song_songer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:layout_toEndOf="@id/bottom_song_pic"
        android:text="">

    </TextView>

    <ImageView
        android:id="@+id/bottom_song_next"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="12dp"
        android:src="@drawable/next"></ImageView>

    <ImageView
        android:id="@+id/bottom_song_playorstop"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="65dp"
        android:src="@drawable/play">

    </ImageView>

</RelativeLayout>