<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


<!--    <ImageView-->
<!--        android:layout_weight="1"-->
<!--        android:id="@+id/bg_albm"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:scaleType="centerCrop">-->

<!--    </ImageView>-->

    <com.example.learnandroid.view.CircleImage
        android:layout_weight="8"
        android:id="@+id/play_albm_pic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight = "20dp"
        android:layout_marginTop="85dp"
        android:src="@drawable/metal" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/play_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_albm_pic"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="歌曲名"
        android:textSize="30sp" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/play_song_namer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play_song_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="歌手"
        android:textSize="15dp" />

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/play_control_view"
        android:layout_below="@+id/play_song_namer"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/play_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00" />

        <SeekBar
            android:id="@+id/play_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            />

        <TextView
            android:id="@+id/play_alltime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="00" />
    </RelativeLayout>

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/play_control_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal">

<!--        <ImageView-->
<!--            android:id="@+id/play_model"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_weight="1"-->
<!--            android:src="@drawable/repeat_all">-->

<!--        </ImageView>-->

        <ImageView
            android:id="@+id/play_pre"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/pref">

        </ImageView>

        <ImageView
            android:id="@+id/play_playOrStop"
            android:layout_gravity="center_vertical"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/play">

        </ImageView>

        <ImageView
            android:id="@+id/play_next"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/next">

        </ImageView>
<!--        <ImageView-->
<!--            android:id="@+id/play_all"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_weight="1"-->
<!--            android:src="@drawable/list">-->

<!--        </ImageView>-->

    </LinearLayout>

</LinearLayout>