<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FristFragment">
    <LinearLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id = "@+id/shuffle_btn"
            android:layout_gravity="center"
            android:paddingLeft="0dp"
            android:src="@mipmap/ic_shuffle_white_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
        <TextView
            android:id="@+id/shuffle_player"
            android:text="随机播放(10)"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>
    <ListView
        android:id="@+id/songlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>