<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:id="@+id/song_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/default_image2">

    </ImageView>
    <RelativeLayout
        android:paddingLeft="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="没有情人的情人节"
            android:textSize="21dp"
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="4dp">
        </TextView>

        <TextView
            android:id="@+id/song_songer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="孟庭苇"></TextView>

        <TextView
            android:id="@+id/song_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/song_songer"
            android:textColor="@color/black"
            android:text="· 10:00">

        </TextView>
        <ImageView
            android:id="@+id/song_more"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/more_black"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp">

        </ImageView>

    </RelativeLayout>

</LinearLayout>