<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/song_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/default_image2">

    </ImageView>
    <LinearLayout
        android:paddingLeft="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="没有情人的情人节"
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="孟庭苇"
            android:id="@+id/song_songer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

</LinearLayout>